# automationpractice

./: README.md  build.gradle  settings.gradle
src/test/java/com/automation/apptests/: RegisterPageTest.java
src/test/java/com/automation/steps/: RegisterPageSteps.java
src/test/java/com/automation/uipages/: RegisterPage.java
