buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.4.51')
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'com.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.14.0'
    fluentleniumVersion = '4.8.0'
    junitVersion = '5.7.1'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:5.23.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('net.serenity-bdd:serenity-core:2.4.51')
    testImplementation('net.serenity-bdd:serenity-junit:2.4.51')
    testImplementation("org.fluentlenium:fluentlenium-core:${fluentleniumVersion}")
    testImplementation("org.fluentlenium:fluentlenium-assertj:${fluentleniumVersion}")
    testImplementation("org.fluentlenium:fluentlenium-junit-jupiter:${fluentleniumVersion}")
    testImplementation('com.epam.jdi:jdi-light-html:1.3.12')
    testImplementation('io.qameta.atlas:atlas-webdriver:1.8.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:4.4.3')
    testImplementation('org.assertj:assertj-core:3.20.2')
    testImplementation('com.google.truth:truth:1.1.3')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}